{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Ringbearer;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset128 Ringbearer;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af10 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Verzeichnis;}
}{\*\generator LibreOffice/5.3.6.1$Windows_x86 LibreOffice_project/686f202eff87ef707079aeb7f485847613344eb7}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo11\dy29\hr21\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\qc\sb0\sa200{\rtlch \ltrch\loch\fs28\lang7\loch\f5\hich\af5
Nuckeln \u252\'fcber Lyndwik}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5
Die Spaltung der Truppe beginnt...}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Nachdem rauskam, das der neu erstandene Vampir Malkor mit der Pest infiziert ist, haben die 3 \u252\'fcbrig gebliebenen Menschen Vasil, Hector und Pellhem eine Strategie aufgestellt, um Malkor zumindest von der Pest zu heilen, um nicht selbst daran elendig zu Grunde zu gehen.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Nach einer ewig langen Diskussion schl\u228\'e4gt Vasil ein Fenster ein und Hector, Pelham und er wollen in ein nahes Badehaus fliehen, um einen Heiler zu organisieren.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Hector der Tollpatsch jedoch schneidet sich an einer Scherbe und l\u246\'f6st in dem noch jungen und unbeherrschten Vampir Malkor einen Blutrausch aus. Handgemenge.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Malkor kuschelt am Boden mit Hector, kann jedoch in letzter Sekunde (hoffen wir zumindest) davon \u252\'fcberzeugt werden, Hector nicht auszusaugen.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Der Weg zum Badehaus war dann f\u252\'fcr die 3 Recken unbeschwert und einen Heiler fand diese sehr schnell. Pelham \u252\'fcberzeugte mit seinem Talent falsche Sachen laut auszusprechen und erz\u228\'e4hlte dem Heiler direkt, das wir jemanden brauchen, der die Pest heilen kann.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Der Heiler war jedoch nicht abgeneigt trotzdem der Gruppe zu helfen, das lie\u223\'df er sich aber gut bezahlen, der doppelte Preis sollte es sein und ein Praktikant begleitete Ihn zur Villa.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Eine Anzahlung wurde direkt vor der Heilung get\u228\'e4tigt( gegen Malkors H\u228\'e4sslichkeit lie\u223\'df sich nichts machen), der Rest war direkt im Anschluss f\u228\'e4llig.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Vasil, in seiner Seele schon gebrochen, erkl\u228\'e4rte daraufhin das Festmahl f\u252\'fcr angerichtet. Pelham versuchte die beiden Heiler mit seiner Zauberkraft unsch\u228\'e4dlich zu machen und es unseren saugenden Freunden zu erleichtern, bei diesem Versuch blieb es jedoch.    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Ein Kampf wie aus dem Bilderbuch entstand, und wie es so \u252\'fcblich ist in dieser Gruppe, machten wir es uns schwerer als n\u246\'f6tig. Am Ende waren die Heiler tot (der eine mehr, der andere... anders) und unsere Vampire etwas aufgeladener.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Ein Heiler entschloss sich es den Vampiren nachzu eifern und stand wieder auf. Wir schickten ihn wieder zu Boden, er stand wieder auf, Adelbert riss der Geduldsfaden und dem Heilervampir riss die Kopfwirbels\u228\'e4ule.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Die Kadaver landeten in der Jauchegrube, bei dem toten Jungen, dem ausgesaugten Bernadiner und Blinky.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Nach dem Kampf entschloss sich Pelham noch niedriger zu sinken als sowieso schon und lies Malkor 5 LP von sich abnuckeln.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5
Das Nuckeln in der Nacht}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Um f\u252\'fcr die n\u228\'e4chsten unfassbar schweren Gegner gewappnet zu sein, entschlossen unserer Vampire sich einen 'leichten' Snack zu suchen. LeBough und Stimpy machten sich auf den Weg in das Schanzenviertel und saugen eine bezahlbare Dame aus.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Trotz ihres geschickten Nuckelns schafft es die Dame noch Wachen zu rufen, diese m\u252\'fcssen aber anstatt 2 der 3 Moskitos zu jagen, die bezahlbare Dame k\u246\'f6pfen. Adelbert begibt sich auf den selben Weg, sein Erfolg ist fast so gut, wie der der beiden restlichen Moskitos. Er wird erwischt und ordentlich verm\u246\'f6belt, bevor er schlie\u223\'dflich doch abhauen kann. Alle 3 wechseln das Gebiet, um an ihren 'Erfolg' anzukn\u252\'fcpfen.    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Adelbert schafft es mehr schlecht als recht, einen Besoffenen anzunuckeln, dieser gibt im LP und einen Rausch.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Stimpy und LeBough haben mit ihrer leichten Beute noch sehr viel Spass im Wasser, der Spa\u223\'df ist so gro\u223\'df, das Stimpy sogar ins Koma f\u228\'e4llt vor lachen, oder war es doch der harte Treffer am Kopf?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang7\loch\f5\hich\af5
Beginnt jetzt endlich das Abenteuer?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
W\u228\'e4hrend die 3 Moskitos ihrer namensgebenden T\u228\'e4tigkeit nachgehen, wollen Vasil, Malkor und Pellhem die linke H\u228\'e4lfte der Villa erkunden. Nach dem ersten gescheitertem Versuch von Vasil ins Haus zu gelangen, bauen die 3 eine Treppe aus alten M\u246\'f6beln zum Fenster im oberen Stockwerk.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Beim Zusammentragen der Treppenteile f\u228\'e4llt ihnen die Metallplatte im H\u252\'fchnerstall auf. Vasil und Malkor gelangen \u252\'fcber das eingeschlagene Fenster in die linke H\u228\'e4lfte der Villa.    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Sie stellen fest, dass die Villa im oberen Teil gespiegelt ist zur rechten Seite und dass hier seit langem niemand mehr war.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Im unteren Teil entdeckt Stimpy, der nach seiner mehr oder minder erfolgreichen Saugtour in die Villa gewabert ist, eine Bibliothek. Malkor ist dar\u252\'fcber \u228\'e4u\u223\'dferst erfreut und verliert sich kurzfristig in die B\u252\'fccher.    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Vasil erkennt, dass lediglich ein Pfad von der Hauptt\u252\'fcr zum angebauten Turm f\u252\'fchrt, der Rest des Hauses wurde seit Jahren nicht mehr betreten.     }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Durch das beherzte Zugreifen der Stimpy aufgefallenen Br\u252\'fcste findet dieser eine Karte, auf der scheinbar unterirdische Tunnel eingezeichnet sind, welche sich unter der Stadt befinden. Die Gruppe schlie\u223\'dft aus ihren Informationen, dass der Tunnel im H\u252\'fchnerhaus nachtr\u228\'e4glich an dieses Tunnelsystem angeschlossen wurden.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Der Rest der Gruppe st\u246\'f6\u223\'dft im Haus zu Ihnen. Auch LeBough erkennt die wohlgeformten Br\u252\'fcste der Statue an und pr\u252\'fcft diese kurzerhand auf ihre Rundung.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Die Abenteurer beschlie\u223\'dfen endlich mal etwas Sinnvolles zu erleben und begeben sich in den Anbauturm. Im oberen Stockwerk entdeckt einer roter Nebel ein Pentagonraum mit Troph\u228\'e4en und unterschiedlicher Farbe an der Wand.    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Als sie die Treppe hinabstiefeln wird eine kleine Sprengfalle ausgel\u246\'f6st, welcher Pelham durch seine Weglaufskills erfolgreich entkommt, LeBough daf\u252\'fcr erfoglreich den gr\u246\'f6\u223\'dftm\u246\'f6glichsten Schaden nimmt.    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Unten angekommen entdeckt Vasil einen Hebel an einer Eichent\u252\'fcr, welche einen T\u252\'fcrspion auf Zwergenh\u246\'f6he besitzt.  Pelham, Malkor und Stimpy schauen durch den Spion und sind \u228\'e4u\u223\'dferst angetan vom Anblick.    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Der Anblick  \u228\'e4ndert sich nicht nach Bet\u228\'e4tigung des Hebels, es stellt sich jedoch heraus, das jeder etwas anderes gesehen hat und alles komplett Schei\u223\'dfe ist f\u252\'fcr den jeweils anderen. Wer findet Finger schon geil?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Wir \u246\'f6ffnen die T\u252\'fcr und sehen einen gefliesten Raum mit 4 abgehenden T\u252\'fcren. Direkt vor der T\u252\'fcr ist ein Glibber in den Boden gefahren. Nach Betreten des Raumes erscheinen unsere altbekannten Freunde, die Ascheleichen.    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Und damit das nicht zu einfach wird, tritt ein s\u252\'fc\u223\'dfer kleiner H\u246\'f6llenhund aus dem Schatten und knabbert ganz gen\u252\'fcsslich an dem ein oder andern Abenteurer...}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Malkor beschw\u246\'f6rt seine super guten und n\u252\'fctzlichen D\u228\'e4monenfeuerblitzer herauf und schafft es tats\u228\'e4chlich so gut wie gar nicht, damit zu treffen. Vasil wirft daf\u252\'fcr einen \u228\'e4u\u223\'dferst effektiven Molotovcocktail, hat aber nur den Einen.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Pelham ist so begeistert von dem Kampf, dass er erstmal eine Runde joggen geht und in altbekannter Manier wegrennt. Der Lappen.    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Die Gruppe schafft es ohne gro\u223\'dfe Probleme (L\u252\'fcgen tut man nicht machen), die Viecher zu t\u246\'f6ten und den Hund zu z\u228\'e4hmen. Mit einem Pfeil im Auge.    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Pelham geht vor Schande erstmal im Glibber baden und versucht sich von seiner S\u252\'fcnde reinzuwaschen. Die Abenteurer p\u228\'e4ppeln Stimpy etwas auf, weil der sehr m\u252\'fcde war und sich hinlegen musste.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }{\rtlch \ltrch\loch\fs22\lang7\loch\f6\hich\af6
Hinter der T\u252\'fcr von links ert\u246\'f6nt ein St\u246\'f6hnen und Hilferufe, es wird versucht die T\u252\'fcr aufzubrechen, nach dem ersten Scharnier was nachgibt, bricht der Master ab, weil hinter der T\u252\'fcr nat\u252\'fcrlich irgendetwas Krasses ist und wir blindlings in der guten alten "Mal eben schnell was machen Manier", Kopflos reinrennen....}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
    }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sl276\slmult1\sb0\sa200{\rtlch \ltrch\fs22\lang7\loch\f6\hich\af6
   }{\rtlch \ltrch\fs22\lang7\loch\f7\hich\af7
 }{\rtlch \ltrch\loch\fs22\lang7\loch\f7\hich\af7
to be Fortsetzung... }
\par }